[unit_type]
    id=IrishLongbowman
    name=_ "Irish Longbowman"
    race=human
    image="units/ireland/archerLEVEL2.png"
    hitpoints=46
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=IrishToxophilite
    cost=27
    usage=archer
    description=_ "The Irish are famous for being drunk"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        castle=40
        hills=40
        swamp_water=70
    [/defense]
    [resistance]
        blade=95
    [/resistance]
    [attack]
        name=bow
        description=_ "longbow"
        type=pierce
        range=ranged
        damage=7
        number=4
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=dagger
        description=_ "dagger"
        type=blade
        range=melee
        damage=7
        number=2
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-275
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
 