[unit_type]
    id=IrishAxChampion
    name=_ "Champion"
    race=human
    image="units/ireland/axeManLEVEL3.png"
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=94
    level=3
    alignment=chaotic
    {AMLA_DEFAULT}
    advances_to=null
    cost=45
    usage=fighter
    description=_ "The Irish commonly used axes, even before the vikings invaded, though viking influence is visible in the later adoption of the Dain Ax."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_FORMATION}
    [/abilities]
    [defense]
        castle=40
        hills=50
        swamp_water=70
    [/defense]
    [resistance]
        blade=85
        pierce=90
    [/resistance]
    [attack]
        name=ax
        description=_ "ax"
        type=blade
        range=melee
        damage=15
        number=3
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=shield
        description=_ "shield bash"
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=ax
        description=_ "throwing ax"
        type=blade
        range=ranged
        damage=9
        number=2
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ax
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-300
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
[/unit_type]
 