[unit_type]
    id=IrishAxeman
    name=_ "Highland Fighter"
    race=human
    image="units/ireland/axeMan.png"
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=24
    level=0
    alignment=chaotic
    advances_to=null
    cost=7
    usage=fighter
    description=_ "The Irish are famous for being drunk"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        castle=40
        hills=40
    [/defense]
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    [attack]
        name=ax
        description=_ "ax"
        type=impact
        range=melee
        damage=7
        number=3
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=shield
        description=_ "shield bash"
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ax
        [/filter_attack]
        start_time=-150
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
 