[unit_type]
    id=IrishAxeman
    name=_ "Fighter"
    race=human
    image="units/ireland/axeMan.png"
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=43
    level=1
    alignment=chaotic
    advances_to=IrishAxWarrior
    cost=15
    usage=fighter
    description=_ "The Irish are famous for being drunk"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        castle=40
        hills=40
        swamp_water=70
    [/defense]
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    [abilities]
        {ABILITY_FORMATION}
    [/abilities]
    [attack]
        name=ax
        description=_ "ax"
        type=blade
        range=melee
        damage=7
        number=3
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=shield
        description=_ "shield bash"
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ax
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-300
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
[/unit_type]
 