[unit_type]
    id=DarkBlower
    name=_ "Irish Dark Blower"
    race=human
    image="units/ireland/darkBlowerLEVEL3.png"
    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=82
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=archer
    description=_ "The Irish are famous for being drunk"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        castle=40
        hills=40
        swamp_water=40
        forest=40
    [/defense]
    [resistance]
        blade=95
        pierce=90
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_IRISH_AMBUSH}
        #  ambush
    [/abilities]
    [attack]
        name=blowgun
        description=_ "blowgun"
        type=pierce
        range=ranged
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=blowgun
        description=_ "sniper shot"
        type=pierce
        range=ranged
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=dagger
        description=_ "dagger"
        type=blade
        range=melee
        damage=7
        number=3
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-275
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
 