[unit_type]
    id=IrishHarrier
    name=_ "Irish Harrier"
    race=human
    image="units/ireland/darkBlowerLEVEL2.png"
    hitpoints=43
    movement_type=smallfoot
    movement=5
    experience=67
    level=2
    alignment=chaotic
    advances_to=DarkBlower
    cost=32
    usage=archer
    description=_ "The Irish are famous for being drunk"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        castle=40
        hills=40
    [/defense]
    [resistance]
        blade=95
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=blowgun
        description=_ "blowgun"
        type=pierce
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=dagger
        description=_ "dagger"
        type=blade
        range=melee
        damage=6
        number=3
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-275
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
 