[unit_type]
    id=IrishRoughneck
    name=_ "Roughneck"
    race=human
    image="units/ireland/brawlerLEVEL3.png"
    hitpoints=43
    movement_type=smallfoot
    movement=5
    experience=24
    level=0
    alignment=chaotic
    advances_to=null
    cost=7
    usage=fighter
    description=_ "The Irish are famous for being drunk"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        castle=40
        hills=40
    [/defense]
    [attack]
        name=fist
        description=_ "fist"
        type=impact
        range=melee
        damage=13
        number=2
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=bottle
        description=_ "bottle"
        type=impact
        range=melee
        damage=25
        number=1
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=sling
        description=_ "sling"
        type=impact
        range=ranged
        damage=12
        number=1
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bayonet
        [/filter_attack]
        start_time=-150
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
 