[unit_type]
    id=IrishQuarreler
    name=_ "quarreler"
    race=human
    image="units/ireland/brawler.png"
    hitpoints=38
    movement_type=smallfoot
    movement=6
    experience=36
    level=1
    alignment=chaotic
    advances_to=IrishBrawler, IrishSkirmisher
    cost=12
    usage=fighter
    description=_ "The Irish are famous for being drunk"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        castle=40
        hills=40
        swamp_water=70
    [/defense]
    [attack]
        name=fist
        description=_ "fist"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/fist-human.png 
    [/attack]
    [attack]
        name=sling
        description=_ "sling"
        type=impact
        range=ranged
        damage=8
        number=1
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim]
[/unit_type]
 