[unit_type]
    id=IrishBrawler
    name=_ "Brawler"
    race=human
    image="units/ireland/brawlerLEVEL2.png"
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=58
    level=2
    alignment=chaotic
    advances_to=IrishRoughneck
    cost=22
    usage=fighter
    description=_ "The Irish are famous for being drunk"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        castle=40
        hills=40
    [/defense]
    [attack]
        name=fist
        description=_ "fist"
        type=impact
        range=melee
        damage=13
        number=2
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=bottle
        description=_ "bottle"
        type=impact
        range=melee
        damage=25
        number=1
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=sling
        description=_ "sling"
        type=impact
        range=ranged
        damage=12
        number=1
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bottle
        [/filter_attack]
        start_time=-400
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [if]
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim]
[/unit_type]
 