[unit_type]
    id=IrishLightSpearman
    name=_ "Irish Light Infantry"
    race=human
    image="units/ireland/lightSpearMan.png"
    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=58
    level=2
    alignment=chaotic
    advances_to=IrishBodyguard
    cost=29
    usage=fighter
    description=_ "These troops are an excellent example of shock infantry with only a spear, they have discarded their shields for greater speed and power in their thrusts."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        castle=40
        hills=50
        swamp_water=60
    [/defense]
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    [attack]
        name=spear
        description=_ "spear"
        type=pierce
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=mace
        description=_ "mace"
        type=impact
        range=melee
        damage=6
        number=3
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-325
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-400
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
 