[unit_type]
    id=IrishChieftan
    name=_ "Chieftan"
    race=human
    image="units/ireland/nobleLEVEL2.png"
    hitpoints=55
    movement_type=mounted
    movement=8
    experience=78
    level=2
    alignment=chaotic
    advances_to=IrishWarlord
    cost=33
    usage=fighter
    description=_ "The Irish are famous for being a fractured nation with dozens of seperate warlords who cannot decide on a king except in the singular case when one is needed to rally soldiers to fight against the English."
    die_sound=horse-die.ogg
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [defense]
        castle=40
        hills=40
    [/defense]
    [resistance]
        impact=70
        blade=85
        pierce=110
    [/resistance]
    [attack]
        name=lance
        description=_ "lance"
        type=pierce
        range=melee
        damage=10
        number=3
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=sword
        description=_ "sword"
        type=blade
        range=melee
        damage=6
        number=4
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-400
        sound_start_time=-400

        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-400
        sound_start_time=-400
        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]