[unit_type]
    id=IrishPriest
    name=_ "Irish Priest"
    race=human
    image="units/ireland/priestLEVEL2.png"
    hitpoints=44
    movement_type=smallfoot
    movement=5
    experience=87
    level=2
    alignment=neutral
    advances_to=IrishBishop
    cost=35
    usage=healer
    description=_ "The Irish have their own church called the church of Ireland."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [defense]
        castle=40
        hills=40
    [/defense]
    [resistance]
        impact=120
        blade=110
        pierce=120
        arcane=80
        fire=80
        cold=80
    [/resistance]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=cross
        description=_ "cross"
        type=impact
        range=melee
        damage=11
        number=1
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=holy
        description=_ "Holy Blast"
        type=fire
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=holy
        description=_ "Holy Sight"
        type=arcane
        range=ranged
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=cross
        [/filter_attack]
        start_time=-400
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=holy
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
    [/attack_anim]
[/unit_type]