[unit_type]
    id=IrishSkirmisherElite
    name=_ "Elite Skirmisher"
    race=human
    image="units/ireland/slingerLEVEL3.png"
    hitpoints=54
    movement_type=smallfoot
    movement=6
    experience=74
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=23
    usage=mixed fighter
    description=_ "The Irish are famous for being drunk"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        castle=40
        hills=40
        swamp_water=70
        forest=40
        flat=50
        shallow_water=70
    [/defense]
    [resistance]
        blade=95
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_ "short sword"
        type=blade
        range=melee
        damage=7
        number=3
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=sling
        description=_ "sling"
        type=impact
        range=ranged
        damage=12
        number=3
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            [sound_frame]
                sound=sling.ogg
            [/sound_frame]
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=sling-miss.ogg
            [/sound_frame]
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim]
[/unit_type]
 