[unit_type]
    id=IrishSkirmisher
    name=_ "Slinger"
    race=human
    image="units/ireland/slinger.png"
    hitpoints=47
    movement_type=smallfoot
    movement=6
    experience=62
    level=2
    alignment=chaotic
    advances_to=IrishSkirmisherElite
    cost=23
    usage=mixed fighter
    description=_ "The Irish are famous for being drunk"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        castle=40
        hills=40
    [/defense]
    [resistance]
        blade=95
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_ "short sword"
        type=blade
        range=melee
        damage=7
        number=2
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=sling
        description=_ "sling"
        type=impact
        range=ranged
        damage=6
        number=4
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [if]
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim]
[/unit_type]
 