[unit_type]
    id=IrishSpearman_Veteran
    name=_ "Irish Veteran Infantry"
    race=human
    image="units/ireland/spearManLEVEL3.png"
    hitpoints=75
    movement_type=smallfoot
    movement=5
    experience=87
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=fighter
    description=_ "Spears were the most common weapon found in any army of this period."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_FORMATION}
    [/abilities]
    [defense]
        castle=40
        hills=40
        swamp_water=70
    [/defense]
    [resistance]
        blade=80
        pierce=85
    [/resistance]
    [attack]
        name=spear
        description=_ "spear"
        type=pierce
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        #  icon=attacks/bayonet.png
    [/attack]
    [attack]
        name=mace
        description=_ "mace"
        type=impact
        range=melee
        damage=20
        number=1
        #  icon=attacks/bayonet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-325
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-400
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
 