[binary_path]
    path=data/add-ons/Viking_Invasion/
 [/binary_path]
 [textdomain]
    name="wesnoth-VIKINGINVASION"
    path="data/add-ons/Viking_Invasion/translations"
 [/textdomain]
 
 [+language]
   #Translate custom attack type
 [/language]
 
 #ifdef MULTIPLAYER
   #define VIKINGINVASION
   #enddef
 #endif
 {~add-ons/Viking_Invasion/macros/theme.cfg}
 {~add-ons/Viking_Invasion/images/}
 {THEME}
 
 #ifdef VIKINGINVASION
     {~add-ons/Viking_Invasion/macros/}
     {~add-ons/Viking_Invasion/images/}
     # {~add-ons/Viking_Invasion/images/portraits/}
     # {~add-ons/Viking_Invasion/sounds/}
     {~add-ons/Viking_Invasion/music/}
     [modification]
        id=combat-info
        type=hybrid
        name= _ "theme^Viking Theme"
        description= _ "really increase the imersion with the mod using this theme"
        {THEME}
    [/modification]
    #undef THEME

    #undef DEFAULT_FONT_NORMAL
    #undef DEFAULT_FONT_SMALL
    #undef DEFAULT_FONT_TINY
    #undef DEFAULT_FONT_REALLYTINY

    #undef DEFAULT_FONT_NORMAL_HEIGHT
    #undef DEFAULT_FONT_SMALL_HEIGHT
    #undef DEFAULT_FONT_TINY_HEIGHT
    #undef DEFAULT_FONT_REALLYTINY_HEIGHT

    #undef FONT_RGB_LEVEL1
 [+units]
    #{~add-ons/Viking_Invasion/units/england/}
    #{~add-ons/Viking_Invasion/units/france/}
    {~add-ons/Viking_Invasion/units/ireland/}
    #{~add-ons/Viking_Invasion/units/norse/}
    #{~add-ons/Viking_Invasion/units/scotland/}
 [/units]
 #endif
 
 #ifdef MULTIPLAYER
 #The Civil War Mod
 [era]
       id=era_Viking_Invasion
       name=_ "The Viking Invasion"
       description=_ "Raid the british isles, and fight for the throne of britain, or rise in the defense of your homeland!"
       {RANDOM_SIDE}
       {~add-ons/Viking_Invasion/factions/england.cfg}
       {~add-ons/Viking_Invasion/factions/france.cfg}
       {~add-ons/Viking_Invasion/factions/ireland.cfg}
       {~add-ons/Viking_Invasion/factions/norse.cfg}
       {~add-ons/Viking_Invasion/factions/scotland.cfg}
       {~add-ons/Viking_Invasion/factions/drakes-default.cfg}
       {~add-ons/Viking_Invasion/factions/dunefolk-default.cfg}
       {~add-ons/Viking_Invasion/factions/knalgans-default.cfg}
       {~add-ons/Viking_Invasion/factions/loyalists-default.cfg}
       {~add-ons/Viking_Invasion/factions/northerners-default.cfg}
       {~add-ons/Viking_Invasion/factions/rebels-default.cfg}
       {~add-ons/Viking_Invasion/factions/undead-default.cfg}

       {MUSIC_VIKINGS}
 [/era]
 #endif
 
 #ifdef EDITOR
 [binary_path]
     path=data/Viking_Invasion/
 [/binary_path]
 
  {~add-ons/Viking_Invasion/images}
 
 {~add-ons/Viking_Invasion/macros}
 {~add-ons/Viking_Invasion/music}
 [+units]
      #{~add-ons/Viking_Invasion/units/england/}
      #{~add-ons/Viking_Invasion/units/france/}
      {~add-ons/Viking_Invasion/units/ireland/}
      #{~add-ons/Viking_Invasion/units/norse/}
      #{~add-ons/Viking_Invasion/units/scotland/}
 [/units]
#endif

