




#define ABILITY_FORMATION
[resistance]
    id=formation
    add=10
    max_value=60
    apply_to=blade,pierce,impact
    name= _ "formation"
    description=_"This unit recieves a 10% resistance buff when standing next to 2 other units with the same ability, and while not standing in forest"
    affect_self=yes
    affect_allies=no
    [filter_self]
        [filter_adjacent]
            count=2
            ability=formation
            is_enemy=false
        [/filter_adjacent]
        [not]
            [filter_location]
                terrain=*^F*
                [or]
                    terrain=*^Uf
                [/or]
            [/filter_location]
        [/not]
    [/filter_self]
[/resistance]
#enddef


#define ABILITY_IRISH_AMBUSH
	[hides]
		id=irish_ambush
		name= _ "ambush"
		female_name= _ "ambush"
		name_inactive= _ "ambush"
		female_name_inactive= _ "female^ambush"
		description= _ "This unit can hide in hills and forests and remain undetected, unless adjacent to enemy units, at which point the opposing unit will lose all movement provided the move was his."
		description_inactive= _ "This unit can hide in hills and forests and remain undetected, unless adjacent to enemy units, at which point the opposing unit will lose all movement provided the move was his."
		affect_self=yes
		[filter_self]
			[filter_location]
				terrain=*^F*, H*, H*^*
			[/filter_location]
		[/filter_self]
	[/hides]
#enddef