#textdomain wesnoth

#define MUSIC_VIKINGS
[event]
    name=start

    {REPLACE_SCENARIO_MUSIC silence.ogg}
    {APPEND_MUSIC Leaving_for_Valhalla.mp3}


    {APPEND_MUSIC Hyggiandi.mp3}
    {APPEND_MUSIC Avenge_the_Fallen.mp3}
    {APPEND_MUSIC Prepare_for_War.mp3}
    {APPEND_MUSIC Ragnars_Journey.mp3}
    {APPEND_MUSIC Vetur_Frosti.mp3}
    {APPEND_MUSIC Viking_Epic.mp3}
[/event]
#enddef
